<?php

$vietnamese = array(
	'admin:site' => "Quản Trị Hệ Thống",
	"vi" => "Tiếng Việt",
	
	// NEW STRING HERE
	
	'admin:statistics' => 'Thống kê',
	'tools' => 'Tiện ích',
	'logout' => 'Đăng xuất',
	'admin:user:label:search' => 'Tìm thành viên:',
	'register' => 'Đăng ký',
	'systemmessages:dismiss' => 'nhấn vào để đóng lại',
	'user:password:lost' => 'Phục hồi mật khẩu',
	'friends' => 'Bạn bè',
	'profile:edit' => 'Sửa hồ sơ',
	'profile' => 'Hồ sơ cá nhân',
	'friends:of' => 'Là bạn của',
	'friends:collections:add' => 'Bộ sưu tập bạn mới',
	'friend:remove' => 'Loại bỏ người này',
	'friends:collections' => 'Các bộ sưu tập bạn bè',
	'friends:invite' => 'Mời kết bạn',
	'invitefriends:introduction' => 'Để mời bạn bè tham gia, hãy nhập email của họ vào khung bên dưới (mỗi người một hàng):',
	'invitefriends:message' => 'Hãy gửi một tin nhắn kèm theo lời mời của bạn:',
	
	'dashboard:configure' => 'Sửa đổi trang',
	'settings' => 'Thiết lập',
	'admin' => 'Quản trị',
	'loginok' => 'Bạn đã đăng nhập thành công.',
	'usersettings:user:opt:linktext' => 'Thay đổi thiết lập của bạn',
	'usersettings:user:opt:linktext' => 'Thay đổi thiết lập',
	'usersettings:statistics:opt:linktext' => 'Thống kê tài khoản',
	'usersettings:statistics:yourdetails' => 'Chi tiết về bạn',
	'usersettings:statistics:label:name' => 'Tên đầy đủ',
	'usersettings:statistics:label:membersince' => 'Đăng kí thành viên từ',
	'usersettings:statistics:label:lastlogin' => 'Lần đăng nhập cuối',
	'usersettings:statistics' => 'Thống kê tài khoản',
	'usersettings:plugins:opt:linktext' => 'Cấu hình các tiện ích',
	'usersettings:user' => 'Thiết lập của bạn',
	'user:set:name' => 'Thiết lập tên đăng nhập',
	'user:name:label' => 'Tên đăng nhập',
	'user:set:password' => 'Mật khẩu',
	'user:password:label' => 'Mật khẩu mới',
	'user:password2:label' => 'Lặp lại mật khẩu mới',
	'user:set:language' => 'Cài đặt ngôn ngữ',
	'notifications:usersettings' => 'Thiết lập nhắc nhở',
	'option:yes' => 'Chọn',
	'option:no' => 'Không chọn',
	'notifications:methods' => 'Chọn phương thức bạn muốn hệ thống sẽ nhắc nhở bạn thông qua nó',
	'notifications:methods' => 'Chọn phương thức bạn muốn hệ thống sẽ nhắc nhở bạn thông qua phương thức đó.',
	'user:language:label' => 'Ngôn ngữ của bạn:',
	'usersettings:plugins:description' => 'Đây là khu vực bạn sẽ cài đặt các thiết lập cá nhân cho các tiện ích của hệ thống được quản trị website cho phép',
	'usersettings:plugins' => 'Tiện ích',
	'admin:statistics:label:basic' => 'Thống kê cơ bản',
	'admin:statistics:label:version' => 'Snorg Version',
	'admin:statistics:label:version' => 'Phiên bản Snorg',
	'admin:statistics:label:numusers' => 'Số lượng thành viên',
	'admin:statistics:label:numentities' => 'Các đối tượng trong trang',
	'item:site' => 'Số lượng trang',
	'admin:statistics:label:numentities' => 'Các đối tượng trong hệ thống',
	'item:user' => 'Số lượng thành viên',
	'admin:statistics:label:onlineusers' => 'Thành viên đang online',
	'admin:site:description' => 'Khu vực quản trị hệ thống cho phép bạn cài đặt các thiết lập cho trang web.',
	'installation:sitename' => 'Tên hệ thống của bạn( vd \"Mạng xã hội của tôi\"):',
	'installation:sitename' => 'Tên hệ thống của bạn ( vd \"Mạng xã hội của tôi\"):',
	'installation:sitedescription' => 'Mô tả ngắn gọn hệ thống của bạn ( Không bắt buộc)',
	'installation:wwwroot' => 'Địa chỉ hệ thống ( chú ý có dấu \"/\" ở cuối) ',
	'installation:path' => 'Đường dẫn đầy đủ hệ thống của bạn trên ổ đĩa ( chú ý dấu \"/\" ở cuối):',
	'installation:wwwroot' => 'Địa chỉ hệ thống ( chú ý có dấu \"/\" ở cuối):',
	'installation:sitedescription' => 'Mô tả ngắn gọn hệ thống của bạn ( Không bắt buộc):',
	'installation:path' => 'Đường dẫn đầy đủ đến thư mục gốc hệ thống của bạn trên ổ đĩa ( chú ý dấu \"/\" ở cuối):',
	'installation:dataroot' => 'Đường dẫn đầy đủ đến thư mục chứa tập tin tải lên của bạn trên ổ đĩa ( chú ý dấu \"/\" ở cuối):',
	'installation:language' => 'Ngôn ngữ mặc định cho hệ thống:',
	'installation:sitepermissions' => 'Đối tượng mặc định được phép:',
	'admin:user' => 'Quản Trị Thành Viên',
	'admin:user:description' => 'Trang quản trị thành viên cho phép bạn có thể xử lý các thao tác trên các thành viên của hệ thống.',
	'admin:user:adduser:label' => 'Nhấn vào đây để thêm thành viên mới...',
	'admin:plugins' => 'Quản trị tiện ích',
	'admin:plugins' => 'Quản Trị Tiện Ích',
	'admin:plugins:description' => 'Trang quản trị tiện ích cho phép bạn cấu hình và cài đặt các tiện ích trên hệ thống.',
	'disableall' => 'Tắt Tất Cả',
	'enableall' => 'Bật Tất Cả',
	'enable' => 'Bật',
	'disable' => 'Tắt',
	'profile:type' => 'Loại thông tin',
	'profile:label' => 'Tên thông tin',
	'profile:edit:default' => 'Thay Đổi Các Trường Dữ Liệu Trong Hồ Sơ',
	'profile:edit:default' => 'Thay Đổi Trường Dữ Liệu Hồ Sơ',
	'friend:add' => 'Kết bạn',
	// END NEW STRING
);

add_translation('vi', $vietnamese);

?>