<?php
/**
* iZAP izap_videos
*
* @package youtube, vimeo, veoh and onserver uploading
* @license GNU Public License version 3
* @author iZAP Team "<support@izap.in>"
* @link http://www.izap.in/
* @version 1.5-2.0
*/

	$english = array (
    'izap_videos' => "iZAP Videos",
    'videos' => "Videos",
    'item:object:izapVideoQueue' => 'Total videos in queue',
    'izap_videos:videos' => "My videos",
    'izap_videos:add' => "Add new video",
    'izap_videos:addgroup' => "Add new group video",
    'izap_videos:user' => "%s's video",
    'izap_videos:title' => "Enter the title",
    'izap_videos:getvideo' => "Get video",
    'izap_videos:access' => "Access",
    'izap_videos:tags' => "Video tags",
    'izap_videos:blank' => "Please enter the valid url",
    'izap_videos:blanktitle' => "Please enter the title",
    'izap_videos:saveerror' => "Sorry, video can not be saved",
    'izap_videos:saved' => "Your video has been saved",
    'izap_videos:everyone' => "All videos",
    'izap_videos:time' => "Added on %s",
    'izap_videos:remove' => "Do you want to remove this video ?",
    'izap_videos:deleted' => "Video has been deleted successfully",
    'izap_videos:notdeleted' => "Video was not deleted",
    'izap_videos:wrongid' => "Sorry, video is either removed or wrong video id",
    'izap_videos:frnd' => "My friends' videos",
    'izap_videos:userfrnd' => "%s's friends' Videos",
    'izap_videos:all' => "All site videos",
    'izap_videos:river:added' => "%s added a new ",
    'izap_videos:river:video' => "Video",
    'izap_videos:river:annotate' => " a comment on ",
    'izap_videos:widget' => "List of the latest vidoes add by users",
    'item:object:izap_videos' => "Videos",
    'izap_videos:numbertodisplay' => "Number of videos to be displayed.",
    'izap_videos:play' => "Play you chosen Video",
    'izap_videos:play:widget' => "This widget will play your chosen video. One at a time",
    'izap_videos:chosevideo' => "Choose a video to play",
    'izap_videos:notfound' => "No video has been added yet.",
    'izap_videos:error' => "Error fetching data from remote url. Either wrong url or video not found.",
    'izap_videos:addtoyour' => "Copy this video to my videos.",
    'izap_videos:condition' => "* Above title, tags and description will overwrite the original information.<br>* Video source is required(Url or Upload)",
    'izap_videos:geterror' => "Can't get video from the site. Site is not responding.",
    'izap_videos:description' => "Description",
    'izap_videos:edit' => "Edit",
    'izap_videos:editVideo' => "Edit video",
    'izap_videos:copyVideo' => "Copy video",
    'izap_videos:blank:title' => "Title can't be left blank",
    'izap_videos:save' => "Save",
    'izap_videos:missingfields' => "Required fields are missing.",
    'izap_videos:autoplay' => "Make autoplay",
    'izap_videos:views' => "Total views",
    'izap_videos:tagcloud' => "Top video tags",
    'izap_videos:top' => "Top videos",
    'izap_videos:fopenerror' => "Ask your adminstrator to put <b>'allow_url_fopen = On'</b> in your php.ini file.",
    'izap_videos:errorCode' => "Error fetching data from remote url. Either wrong url or video not found or this video is not embedable in other sites.",
    'izap_videos:errorCode101' => "Can't get video from the site. Site is not responding.",
    'izap_videos:errorCode102' => "This video doesn't belong to veoh, please copy orignal veoh video.",
    'izap_videos:errorCodeArray' => "Error fetching data from remote url. Either wrong url or video not found or this video is not embedable in other sites.",
    'izap_videos:latest' => "Latest videos",
    'izap_videos:groups' => "%s's videos",
    'izap_videos:group:enablevideo' => "Enable group videos",
    'izap_videos:groupvideos' => "Group videos",
    'izap_videos:izapUploadOption' => "%s",
    'izap_videos:upload' => "Upload video file (Supporting 3gp, avi, mp4, flv)",
    'izap_videos:unsupported' => "Unsupported file format.",
    'izap_videos:converterror' => "Error converting video.",
    'izap_videos:izapBorderColor1' => "Enter border color1 for the player: (color code without '#')",
    'izap_videos:izapBorderColor2' => "Enter border color2 for the player: (color code without '#')",
    'izap_videos:izapBarColor' => "Enter bar color for the player: (color code without '#')",
    'izap_videos:river:titled' => '%s added a new video titled %s',
    'izap_videos:latestvideos' => "Latest",
    'izap_videos:topViewed' => "Top viewed",
    'izap_videos:topCommented' => "Top commented",
    'izap_videos:embedCode' => "Embed code",
    'izap_videos:videoGal' => "iZAP video gallery",
    'izap_videos:noTagVideo' => "No videos for this tag.",
    'izap_videos:choosemethod' => 'Choose method',
    'izap_videos:noVideo' => 'Sorry no video is found',
    'izap_videos:izapPhpInterpreter' => 'PHP interpreter path e.g /usr/bin/php',
    'izap_videos:izapFfmpegConvert' => 'FFMPEG Convert command. (Don\'t change "[inputs]")',
    'izap_videos:izapFfmpegImage' => 'FFMPEG snapshot command. (Don\'t change "[inputs]")',
    'izap_videos:processed' => 'Video is queued up for conversion.',
    'izap_videos:izapIndexPageWidget' => 'Include videos widget on index page',
    'izap_videos:copiedFrom' => 'Copied from',
    'izap_videos:noDescription' => 'Description not yet added by the video owner.',
    'izap_videos:queueManagement' => 'Queue management',
    'izap_videos:queueStatus' => 'Queue status',
    'izap_videos:notRunning' => 'Not running',
    'izap_videos:running' => 'Running',
    'izap_videos:queuedFilesTotal' => 'Total files',
    'izap_videos:resetNow' => 'Reset now',
    'izap_videos:deleteNow' => 'Delete now',
    'izap_video:deleteQueue' => 'Are you sure want to delete the queue. It will delete all the queued videos and not converted videos and there is no come back.',
    'izap_videos:maxFileSize' => 'Maximum file size (%s Mb)',
    'izap_videos:enterMaxFileSize' => 'Enter max file size (in Mb.)',
    'izap_videos:fileNotFound' => 'File not found.',
    'izap_videos:noOptionSelected' => 'Video adding is disabled by the admin.',

    'izap_videos:form:upload' => 'Upload',
    'izap_videos:form:enterUrl' => 'Enter url',
    'izap_videos:form:embedCode' => 'Embed code',
    'izap_videos:form:izapVideoUrl' => 'Enter your video url. (Supporting Youtube, Vimeo, Veoh) *',
    'izap_videos:form:izapVideoFile' => 'Upload video file (Supporting 3gp, avi, mp4, flv) *',
    'izap_videos:form:izapVideoEmbed' => 'Enter the compelete embed code *',
    'izap_videos:form:izapVideoTitle' => 'Enter the title for the video *',
    'izap_videos:form:izapVideoDescription' => 'Enter video description',
    'izap_videos:form:izapVideoTags' => 'Enter tags for the video',
    'izap_videos:form:izapVideoAccess' => 'Choose access for the video',
    'izap_videos:form:izapVideoEmbedImage' => 'Image for the video',
    'izap_videos:form:videoId' => '',

    // error messages
    'izap_videos:error:pluginSettings' => 'Please configure the izap_videos plugin, PHP interpreter path or FFMPEG interpreter path if it is not set. If you have just enabled the plugin, please ignore this message.',
    'izap_videos:error:uploadNotSupported' => 'Uploading of files is not supported yet.',
    'izap_videos:error:invalidInput' => 'Nothing to process for, please provide some input.',
    'izap_videos:error:zeroFile' => 'Provided file is empty or no input file.',
    'izap_videos:error:maxFile' => 'Provided file is larger then maximum allowed size.',
    'izap_videos:error:embedCode' => 'Please provide the embed code',

    // success message
    'izap_videos:success:videoCopied' => 'Video copied successfully',
    'izap_videos:success:videoNotCopied' => 'Video not copied successfully',

    //notify messages
    'izap_videos:newVideoAdded' => 'New video added',
    'izap_videos:notifySub:videoConverted' => 'Video has been converted.',
    'izap_videos:notifyMsg:videoConverted' => 'Your video <b>%s</b>, has been converted successfully. <a href="%s">Please Click here to check.</a>',
    'izap_videos:notifySub:videoNotConverted' => 'Video not converted.',
    'izap_videos:notifyAdminMsg:videoNotConverted' => 'There was an error while one of the user was trying to upload the video.<br />Error: <b>%s</b>',
    'izap_videos:notifyUserMsg:videoNotConverted' => 'There was an error while processing your video. Admin has been notified for this.',
	);
  
	add_translation("en",$english);